CafeWpfEFCore/Login.xaml

<UserControl x:Class="CafeWpfEFCore.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeWpfEFCore"
             mc:Ignorable="d" 
             d:DesignWidth="600" x:Name="ThisWindow" Loaded="ThisWindow_Loaded">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Margin="5">Login</Label>
                    <Label Margin="5" Grid.Row="1">Password</Label>
                    <ComboBox Height="20" Grid.Column="1" Margin="5" x:Name="userComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding ElementName=ThisWindow,Path=SelectedUserId}"/>
                    <StackPanel Height="20" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center">
                        <PasswordBox Height="20" x:Name="PasswordBox" GotFocus="PasswordBox_GotFocus" KeyDown="PasswordBox_KeyDown"/>
                        <TextBlock Visibility="Collapsed" x:Name="ErrorTextBlock" Background="Aqua" Foreground="Red" TextAlignment="Center">
                            <Italic>Пароль введено неправильно, спробуйте ще.</Italic>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Click" Margin="5" Template="{StaticResource RoundedButtonTemplate}">Ok</Button>
                    <Button Grid.Column="1" Click="Button_Click" Margin="5" Template="{StaticResource RoundedButtonTemplate}">Cancel</Button>
                </Grid>
            </Grid>    
        </Border>        
    </Grid>
</UserControl>
